<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="SOLUTIONTEAM" scriptname="V9000_06">
<description>Add property for blacklist support</description>

<statements>

<freeform description="Update menu headers1">
<sql target="all">update maxmenu set headerdescription = 'Cohesive' where headerdescription = 'Ontracks'</sql>	
</freeform>

<freeform description="Update menu headers2">
<sql target="all">update MAXIMO.MAXMENU set headerdescription = 'COHESIVE' where headerdescription = 'Ontracks'</sql>	
</freeform>

<freeform description="Update menu headers2">
<sql target="all">update MAXIMO.MAXMENU set headerdescription = 'cohesive' where headerdescription = 'ONTRACKS'</sql>	
</freeform>

<freeform description="Update menu headers2">
<sql target="all">update MAXIMO.MAXMENU set headerdescription = 'cohesive_' where headerdescription like '%ONTRACKS%'</sql>	
</freeform>

<freeform description="Update menu headers2">
<sql target="all">update MAXIMO.MAXMENU set headerdescription = '_cohesive_' where headerdescription like '%ontracks%'</sql>	
</freeform>

<!-- <freeform description="Mark script execution">
  <sql target="all">
    insert into maxvars (varname, varvalue, description) 
    values ('SCRIPT_V9000_05', 'executed', 'Flag that script V9000_05 has run')
  </sql>
</freeform> -->


</statements>
</script>
